*{
    margin: 0px;
    padding: 0px;

}

.banner{
    background-size:cover;
    background-position:center;
    position: absolute;
    background-image: linear-gradient(rgba(0,0,0,0.5),#009688),url(haircut.jpg);
    width: 100%;
    height: 100vh;
}

.navbar
{
    display: flex;
    width: 85%;
    justify-content: space-between;
    padding: 35px 0;
    margin: auto;
    align-items: center;
}

.navbar ul li
{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.navbar ul li a
{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

.logo
{
   background-image: url(logo.png);
   width: 120px;
   left: 4%;
   position: relative;
   top: 10%
}

.inside
{
    transform:translateY(-50%);
    top: 40%;
    width: 100%;
    position: absolute;
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 50px;
    color: white;
}

.para
{
    font-size: 20px;
    position: relative;
    font-family:cursive;
    opacity: 0.8;
}

.navbar ul li::after{
    width:0;
    height: 4px;
    content: '';
    display: flex;
    transition: 0.3s;
}

.navbar ul li:hover::after
{
    width: 100%;
    background-color:#009688 ;
}

.inside
{
    margin-top: 130px;
}

button
{
    padding: 10px 0px;
    border-radius: 25px;
    border: 2px solid rgb(0, 247, 193);
    background: transparent;
    position: relative;
    margin: 100px 10px;
    font-size: 15px;
    color: white;
    transition: 0.3s;
    width: 200px;
}

button:hover{
    background-color: white;
    transition-duration: 0.3s;
    border: none;
    color: rgb(0, 121, 94);
}
